# testProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmy/example/: App.kt
app/src/main/java/com/hmy/example/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/hmy/example/bean/: ApiInfo.java
app/src/main/java/com/hmy/example/db/: DbHelper.kt
app/src/main/java/com/hmy/example/db/greendao/: ApiInfoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/hmy/example/ui/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/hmy/example/ui/adapter/: HistoryAdapter.java
app/src/main/java/com/hmy/example/ui/base/: BaseActivity.kt
app/src/main/java/com/hmy/example/util/: LogUtil.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml  layout_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/hmy/example/: ApiUnitTest.kt  DBUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
